section.hero {
  margin-top: 3rem;
  justify-content: space-between;
}

section.hero .left-section {
  flex-grow: 1;
  margin-right: 20px;
}

section.hero .parent-avatar.flex {
  align-items: end;
  gap: 0.6rem;
}

section.hero .icon-verified {
  color: var(--blue);
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

section.hero .avatar {
  width: 88px;
  border-radius: 50%;
  border: 1px solid white;
  padding: 1px;
  box-shadow: 2px 2px 40px rgba(201, 200, 200, 0.301) inset;

}

section.hero .title {
  font-size: 2.85rem;
  line-height: 3.4rem;
  margin:  24px 0; 
  color: var(--title);
}

section.hero .sup-title {
  color: var(--subtitle);
  font-size: 0.9rem;
  line-height: 1.7rem;
  margin-bottom: 32px;
}

section.hero .all-icons {
gap: 1.5rem;
color: var(--subtitle);
font-size: 1.4rem;
}


section.hero .all-icons  .icon:hover {
  transform: scale(1.2);
  color: var(--icon-hover);
  transition: 0.4s;
  cursor: pointer;
}

/* right section animation */

 .animation1 {
  width: 100%;
  translate: 100px 55px ;
} 

.right-section .pc-animation {
width: 400px;
height: 450px;
}

@media (max-width: 1100px) {
  .right-section .pc-animation {
  display: none;
  }
}

